FROM ros:noetic-ros-base

RUN apt-get update && apt-get install -y \
ros-noetic-rviz \
git \
python3-rosdep \
python3-rosinstall \
python3-vcstool \
python3-pip \
python3-catkin-tools \
git \
ros-noetic-roslaunch \
libusb-1.0-0 \
ros-noetic-joint-state-publisher-gui \
ros-noetic-robot-state-publisher \
ros-noetic-xacro \
ros-noetic-diff-drive-controller \
ros-noetic-gazebo-plugins \
ros-noetic-gazebo-ros-control \
ros-noetic-hector-gazebo-plugins \
ros-noetic-joint-state-controller \
ros-noetic-joint-state-publisher \
ros-noetic-position-controllers \
ros-noetic-moveit-fake-controller-manager \
ros-noetic-moveit-planners-ompl \
ros-noetic-moveit-ros-benchmarks \
ros-noetic-moveit-ros-move-group \
ros-noetic-moveit-ros-visualization \
ros-noetic-moveit-ros-warehouse \
ros-noetic-warehouse-ros-mongo \
ros-noetic-moveit-setup-assistant \
ros-noetic-moveit-simple-controller-manager \
ros-noetic-trac-ik-kinematics-plugin \
ros-noetic-costmap-queue \
ros-noetic-dwb-critics \
ros-noetic-dwb-local-planner \
ros-noetic-nav-2d-msgs \
ros-noetic-nav-2d-utils \
ros-noetic-nav-core2 \
ros-noetic-nav-grid-iterators \
python3-matplotlib \
ros-noetic-controller-manager \
ros-noetic-effort-controllers \
ros-noetic-gazebo-ros \
ros-noetic-joint-trajectory-controller \
ros-noetic-ur-client-library \
ros-noetic-moveit-core \
ros-noetic-moveit-kinematics \
ros-noetic-moveit-ros-planning \
ros-noetic-tf-conversions \
ros-noetic-moveit-planners \
ros-noetic-amcl \
ros-noetic-base-local-planner \
ros-noetic-dwa-local-planner \
ros-noetic-dwb-plugins \
ros-noetic-hector-mapping \
ros-noetic-map-server \
ros-noetic-move-base \
ros-noetic-nav-core-adapter \
ros-noetic-sbpl-lattice-planner \
ros-noetic-teb-local-planner \
ros-noetic-move-base-msgs \
python3-websocket \
ros-noetic-rospy-message-converter \
ros-noetic-fake-localization \
ros-noetic-robot-localization \
ros-noetic-rqt-robot-steering \
ros-noetic-control-msgs \
ros-noetic-controller-manager-msgs \
ros-noetic-hardware-interface \
ros-noetic-kdl-parser \
ros-noetic-pass-through-controllers \
ros-noetic-scaled-joint-trajectory-controller \
ros-noetic-speed-scaling-interface \
ros-noetic-speed-scaling-state-controller \
ros-noetic-ur-msgs \
ros-noetic-industrial-robot-status-interface \
ros-noetic-cartesian-trajectory-controller \
ros-noetic-force-torque-sensor-controller \
ros-noetic-industrial-robot-status-controller \
socat \
ros-noetic-twist-controller \
ros-noetic-velocity-controllers \
ros-noetic-cv-bridge \
ros-noetic-ddynamic-reconfigure \
ros-noetic-diagnostic-updater \
ros-noetic-librealsense2 \
&& rm -rf /var/lib/apt/lists/*              
#install necessities

RUN mkdir -p /catkin_ws/src
WORKDIR /catkin_ws                        
#make catkin and src

RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc
#source

#RUN rm /etc/ros/rosdep/sources.list.d/20-default.list

#RUN rosdep init && \
#    rosdep update

WORKDIR /catkin_ws/src
RUN git clone https://github.com/TW-Robotics/Butler_3.0.git
#clone the butler

WORKDIR /catkin_ws
#RUN rosdep install --from-paths src --ignore-src -r -y
#install depends

#RUN source devel/setup.bash
#RUN catkin_make
#make it

CMD ["bash"]