# Base image: ROS Noetic
FROM ros:noetic-ros-base

# Update the system and install dependencies
RUN apt-get update && apt-get install -y \
    ros-noetic-rviz \
    ros-noetic-roslaunch \
    ros-noetic-rqt-joint-trajectory-controller \
    ros-noetic-rqt* \
    ros-noetic-ur-robot-driver \
    ros-noetic-universal-robots \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Build the workspace
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

# Default command
CMD ["bash"]
