# Base image: ROS Noetic
FROM ros:noetic-ros-base

# Update the system and install dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-catkin-tools \
    git \
    ros-noetic-rviz \
    ros-noetic-roslaunch \
    tmux \
    nano \
    libusb-1.0-0 \
    ros-noetic-ur-robot-driver \
    ros-noetic-universal-robots \
    && rm -rf /var/lib/apt/lists/*

# Build the workspace
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc

# Default command
CMD ["bash"]
